.contentcenter(){

	display: flex;
	justify-content: center;
	align-items:center;
}
@border:1px solid black;
@whiteborder:1px solid white;
html,body{
	height: 100%;
	min-width: 600px;
}
#root{

display: flex;
width: 100%;
height: 100%;
justify-content: space-around;
border: @border;
flex-wrap: wrap;
align-content: flex-start;
#top{
	height: 20px;
	width:100%;
	border:@border;
   
}
#left{
	
width:200px;
height: calc(100% - 20px);
	border: @border;

}


#right{
	height: calc(100% - 20px);
	display: flex;
	background: black;
	font-size: 120px;
	justify-content: center;

	color: white;
	font-family: 'Edwardian Script ITC';
	flex: 1;
justify-content: space-around;



    
}




}