
.contentcenter(){

	display: flex;
	justify-content: center;
	align-items:center;
}
@border:1px solid black;
@whiteborder:1px solid white;


div{
 	width: 100%;
border:@whiteborder;


	#r0{
display: flex;
		width:200px;
border:@whiteborder;
flex-direction: column;
justify-content: space-around;
 #r1{height: 100px;border:@whiteborder;}
 #r2{height: 200px;border:@whiteborder;}
 #r3{flex: 1;border:@whiteborder;}

	}
	#r4{flex: 1;
		.contentcenter();


 }



	}